export const mockedTransactions = [
  {
    id: 1,
    date: "june 20th, 2020",
    description: "Golden Sun Bakery",
    amount: "$5.00",
    balance: "$1,082.79",
  },
  {
    id: 2,
    date: "june 20th, 2020",
    description: "Golden Sun Bakery",
    amount: "$38.00",
    balance: "$882.79",
  },
  {
    id: 3,
    date: "june 20th, 2020",
    description: "Golden Sun Bakery",
    amount: "$8.56",
    balance: "$3,997.79",
  },
  {
    id: 4,
    date: "june 20th, 2020",
    description: "Golden Sun Bakery",
    amount: "$5.00",
    balance: "$440.79",
  },
];
